apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: webapp-gg
  namespace: openshift-gitops
spec:
  generators:
  - git:
      repoURL: https://github.com/abozzoni/kustomize-bs.git
      revision: HEAD
      directories:
      - path: webapp/overlays/*
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: default 
      source:
        repoURL: https://github.com/abozzoni/kustomize-bs.git 
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        #namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
